spring.application.name=demo

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimezone=GNT-3
spring.datasource.username=luciana
spring.datasource.password=luciana486=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
