spring.application.name=trabajo
spring.datasource.url=jdbc:mysql://localhost:3306/tp5
spring.datasource.username=root
spring.datasource.password=messy777xd25
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.web.resources.add-mappings=true